<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabecera">
<nav class="navegacion">
    <img src="https://chevignon.vtexassets.com/arquivos/logo_brand_chevignon.svg" alt=""  class="logo">
<ul class="menu">
    <li class="item"><a href="#">Home</a></li>
    <li class="item"><a href="#">About</a></li>
    <li class="item"><a href="#">Home</a></li>
    <li class="item"><a href="#">About</a></li>
</ul>

<div class="cont-iconos">
<ul class="iconos">
    <li class="iconos"><a href="#">Item</a></li>
    <li class="iconos"><a href="#">Item</a></li>
    <li class="iconos"><a href="#">Item</a></li>
    <li class="iconos"><a href="#">Item</a></li>
</ul>
</div>

</nav>
</header><
<main class="anuncio">
    <h2>Camisetas y Polos</h2>
    <h1>Black Week</h1>
    <h2>40% de descuento</h2>
    </main>
</body>
</html>